#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/julio/tools/migortho/libs/lorina/examples/pretty_print.cpp
cli11/CLI11.hpp
-
lorina/aiger.hpp
-
lorina/bench.hpp
-
lorina/blif.hpp
-
lorina/pla.hpp
-
unordered_map
-

libs/lorina/include/lorina/aiger.hpp
lorina/common.hpp
-
lorina/diagnostics.hpp
-
lorina/detail/utils.hpp
-
fstream
-
regex
-
iostream
-

libs/lorina/include/lorina/bench.hpp
lorina/common.hpp
-
lorina/diagnostics.hpp
-
lorina/detail/utils.hpp
-
fstream
-
regex
-
iostream
-

libs/lorina/include/lorina/blif.hpp
lorina/common.hpp
-
lorina/diagnostics.hpp
-
lorina/detail/utils.hpp
-
regex
-
iostream
-

libs/lorina/include/lorina/common.hpp

libs/lorina/include/lorina/detail/utils.hpp
fmt/format.h
-
algorithm
-
cctype
-
cstdio
-
cstdlib
-
fstream
-
functional
-
functional
-
locale
-
memory
-
numeric
-
stack
-
string
-
unordered_map
-
unordered_set
-
libgen.h
-
wordexp.h
-

libs/lorina/include/lorina/diagnostics.hpp
rang/rang.hpp
-
map
-
iostream
-
cassert
-

libs/lorina/include/lorina/pla.hpp
lorina/common.hpp
-
lorina/diagnostics.hpp
-
lorina/detail/utils.hpp
-
cassert
-
fstream
-
iostream
-
regex
-

libs/lorina/lib/cli11/cli11/CLI11.hpp
sys/stat.h
-
deque
-
set
-
iostream
-
string
-
iterator
-
tuple
-
locale
-
functional
-
numeric
-
iomanip
-
sys/types.h
-
utility
-
exception
-
algorithm
-
fstream
-
sstream
-
stdexcept
-
vector
-
type_traits
-
memory
-

libs/lorina/lib/fmt/fmt/format.cc
format.h
libs/lorina/lib/fmt/fmt/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

libs/lorina/lib/fmt/fmt/format.h
cassert
-
clocale
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
string_view
-
iterator
-
stdint.h
-
intrin.h
-
format.cc
libs/lorina/lib/fmt/fmt/format.cc

libs/lorina/lib/rang/rang/rang.hpp
unistd.h
-
windows.h
-
io.h
-
memory
-
algorithm
-
atomic
-
cstdlib
-
cstring
-
iostream
-

